<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <title>modern and cool websites hero section tamplate design</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" /> <!-- Recommended -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
    <div id="main">
        <div id="back">
            <img src="./images/digital-marketing.jpg" alt="">
            <img src="./images/graphics-design.jpg" alt="">
            <img src="./images/animation.png" alt="">
        </div>
        <div id="top">
            <div id="work-area">
                <div id="nav">
                    <div id="n-left">
                       <a href="#"><img src="./images/logo.png" alt="logo"></a> 
                        <a href="#">product</a><a href="#">about</a>
                    </div>
                    <div id="n-right">
                        <a href="#">services</a><a href="#">contact</a>
                    </div>
                </div>
                <div id="hero">
                    <div id="hero-left">
                        <div class="elem">
                            <h1>Digital Marketing</h1><br>
                            <h1>Graphic Design</h1>
                            <h1>Animation Brings</h1>
                        </div>
                         <div class="elem">
                            <h1>Drives Growth</h1><br>
                            <h1>Shapes Ideas</h1>
                            <h1>Stories Alive</h1>
                        </div>
                        <div class="elem">
                            <h1>Inspires Innovation.</h1><br>
                            <h1>Inspires Creativity.</h1>
                            <h1>Engages and Inspires.</h1>
                        </div> 
                        <a href="#"> explore now</a>
                        <!-- <div class="elem">
                            <h1>graphic design</h1>
                            <h1>graphic design</h1>
                            <h1>graphic design</h1>
                        </div>
                        <div class="elem">
                            <h1>graphic design</h1>
                            <h1>graphic design</h1>
                            <h1>graphic design</h1>
                        </div> -->

                    </div>
                    <div id="hero-right">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div id="imagediv">

                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero enim minima obcaecati sit,
                            voluptate unde perferendis odio, dolores odit, quasi atque voluptatem incidunt delectus nam
                            iusto ad commodi corporis veritatis eveniet animi culpa eos.</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis neque debitis, blanditiis natus nisi, illum consequatur accusamus soluta nemo illo cum id fuga?</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- shery required things  -->
     <!--  Gsap is needed for Basic Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<!-- Scroll Trigger is needed for Scroll Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

<!-- Three.js is needed for 3d Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

<!-- ControlKit is needed for Debug Panel -->
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script> <!-- Recommended -->
    <script  type="text/javascript" src="./js/main.js" ></script>
</body>

</html>